<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvadratas kvadrate po kvadrato kvadrate</title>
</head>
<body style="background-color:khaki" >
    <main style="background-color:darkkhaki; margin-left: 1%; margin-top: 1%; display: inline-block;" >
        <div style="background-color:cadetblue; width:90%; float: left; margin: 5%; display: inline-block;">
            <h1 style=" background-color:khaki; margin: 5%; float: left; ">Rising Up</h1>
            <h1 style=" background-color: khaki; width: 55%; margin: 5%; float: right;">Back on the street</h1>
        </div>
        <div style="background-color:cadetblue; width:90%; float: left; margin: 5%; display: inline-block;">
            <div style="background-color: khaki; width:40%; float: left; margin: 5%;">
                <h1 style=" background-color:darkkhaki; margin: 5%; float: left; ">Did my time</h1>
                <h1 style=" background-color: darkkhaki; margin: 5%; float: right;">Took my chances</h1>
                <h1 style=" background-color: darkkhaki; margin: 5%; float: left;">Went the distance</h1>
            </div>
            <div style="background-color: khaki; width:40%; float: right; margin: 5%;">
                <h1 style=" background-color:darkkhaki; margin: 5%; float: right; ">now I'm back on my feet</h1>
                <h1 style=" background-color: darkkhaki; margin: 5%; width: 40%; float: left;">Just a man</h1>
                <h1 style=" background-color: darkkhaki; margin: 5%; width: 40%; float: right;">And his will to survive</h1>
                <h1 style=" background-color: darkkhaki; margin: 5%; float: left;">And his will to survive</h1>
            </div>
        </div>
        <div style="background-color:cadetblue; width:90%; float: left; margin: 5%; display: inline-block;">
            <h1 style=" background-color:khaki; width: 35%; margin: 1%; float: left; ">So many times it happens too fast</h1>
            <h1 style=" background-color: khaki; width: 35%; margin: 1%; float: right;">You change your passion for glory</h1>
        </div>
        
           
    </main>
    <main style="background-color: darkgrey; margin-left: 1%; margin-top: 1%;" >
        
    </main>
</body>
</html>

<!-- 
STYLIAUS TAISYKLES SABLONAS:
stiliaus-savybe: reiksme;
Elementu tarpusavio atsistumimas:
margin: 0%;             visomis kryptimis
margin-left: 0%;
margin-top: 0%;
margin-right: 0%;
margin-bottom: 0%;

Elementu atvaizdavimo budai:
display: block;         daugumos elementu pradine reiksme - elementai krenta stulpeliu
display: inline;        vos keletas - elementai krenta eilute, su galimybe uzsilenkti i nauja eilute, jei netilpo pries tai buvusioje
display: none;          vos keletas - elementai nesimato/nerodomi
display: inline-block;  vos keletas - elementai krenta eilute, bet jei visas netelpa, tai visas krenta i nauja eilute ir niekada nebuna platesnis nei tevinis elementas

Priverstinis elementu nustumimas (horizontaliai) nurodyta kryptimi:
float: left;
float: right;
Paprastas (standartizuotas) budas kurti universalia struktura (Sventa Marija):
display: inline-block;
width: 100%;
float: left;
-->